[buildout]
extends = clashserv-buildout.cfg
index = http://pypi.python.org/pypi

[project]
eggs+=
    clashserv
extra-paths = 
    ${buildout:directory}/shared_apps
    ${buildout:directory}/apps
    ${buildout:directory}/external_apps